<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style_index.css">
    <link rel="stylesheet" type="text/css" href="css/style_content.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="javascript/events.js"></script>
    <title>Galáxia Híbrida</title>
</head>
<body>
    <!-- <div class="back_layout"> -->
        <div class="stars"></div>
    <!-- </div> -->

    <div class="header_layout">
        <!-- <img id="logo"> -->
    </div>
    <div class="header_info">
        <div id="info">
            <h1>Galaxia Hibrida</h1>
            <h2>Descubra o universo com a Galáxia Híbrida:<br> Um fórum para entusiastas da astronomia</h2>
        </div>
        <img id="logo" src="img/Galaxia_Hibrida_Logo2.png">
    </div>

    <div class="header_social"></div>

    <div class="container">
        <div class= "navbar">
            <a href="" class="nav" id="nav_comeceaqui">Comece por aqui :)</a>
            <a href=""  class="nav" id="nav_blog">Blog</a>
            <a href=""  class="nav" id="nav_materiais">Materiais</a>
            <a href=""  class="nav" id="nav_sobre">Sobre Nós</a>
        </div>
        
        <div class="content" id="content_comeceaqui">
            <p>Sejam todos bem-vindos ao Galáxia Híbrida, um blog criado por um grupo 
                eclético de entusiastas da astronomia, vindos de diferentes cursos 
                acadêmicos. Aqui, vamos explorar o vasto universo da astronomia sem 
                formalidades excessivas, mantendo uma abordagem acessível e descontraída.
            </p>
            <p>Não somos especialistas, mas somos curiosos e apaixonados por olhar para o 
                céu noturno. Nossos membros vêm de áreas tão diversas quanto biologia, 
                engenharia, artes e muito mais, trazendo perspectivas únicas para o mundo 
                fascinante da astronomia.
            </p>
            <p>Em Galáxia Híbrida, você encontrará artigos que vão desde curiosidades sobre 
                estrelas até as últimas notícias espaciais. Queremos compartilhar nossa 
                empolgação sem jargões complicados, tornando a astronomia algo cativante 
                para todos, independentemente de sua formação acadêmica.
            </p>
            <p>Ao explorar o Cosmos conosco, esperamos que sinta a empolgação que cada 
                um de nós experimenta ao olhar para as estrelas. Não somos cientistas 
                de foguetes, mas somos entusiastas que querem tornar a astronomia um 
                tema divertido, inspirador e acessível a todos.
            </p>
            <p>Estamos ansiosos para compartilhar nossa jornada pelo espaço sideral e 
                convidamos você a se juntar a nós no Galáxia Híbrida. Não espere uma 
                linguagem rebuscada; espere uma exploração descontraída e apaixonada 
                do céu noturno. Vamos explorar juntos as maravilhas do universo!</p>
        </div>

        <div class="content" id="content_blog">
           
            <div class="box_post" id="box_post_1">
                <div class="img_box_post"><img src="" alt=""></div>
                <div class="box_post_content">
                    <a class="title_post"><h4>Buracos Negros - uma breve introdução<h4></a>
                    <p class="post_description">description</p>
                </div>
           </div>

           <div class="box_post" id="box_post_2">
                <div class="img_box_post"><img src="" alt=""></div>
                <div class="box_post_content">
                    <a class="title_post"><h4>O esquema de Huble</h4></a>
                    <p class="post_description">description</p>
                </div>
           </div>

           <div class="box_post" id="box_post_3">
                <div class="img_box_post"><img src="" alt=""></div>
                <div class="box_post_content">
                    <a class="title_post"><h4>title</h4></a>
                    <p class="post_description">description</p>
                </div>
           </div>

           <div class="box_post" id="box_post_4">
                <div class="img_box_post"><img src="" alt=""></div>
                <div class="box_post_content">
                    <a class="title_post"><h4>title</h4></a>
                    <p class="post_description">description</p>
                </div>
           </div>

           <div class="box_post" id="box_post_5">
                <div class="img_box_post"><img src="" alt=""></div>
                <div class="box_post_content">
                    <a class="title_post"><h4>title</h4></a>
                    <p class="post_description">description</p>
                </div>
           </div>
        </div>

        <div class="content" id="content_sobre">
            <div class = "tabela">
                <table>
                    <tr>
                        <th>Contate-nos</th>
                    </tr>
                    <tr>
                        <td>Nome:</td>
                        <td>
                            <input type="text" id="nome">
                        <td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>
                            <input type="email" id="email" autocomplete="email">
                        <td>
                    </tr>
                    <tr>
                        <td>Mensagem:</td>
                        <td>
                            <input type="text" id="mensagem" value="(opicional)">
                        <td>
                    </tr>
                </table>
                <button id="btn_enviar">Enviar</button>
                <p id="mensagemSucesso">Mensagem enviada com sucesso! Em breve entraremos em contato.</p>
            </div>
        </div>
    </div>
</body>
</html>